{
    "name": "FIRA",
    "short_name": "FIRA",
    "icons": [
        {
            "src": "https://www.fira.gob.mx/Nd/img/android-chrome-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://www.fira.gob.mx/Nd/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.fira.gob.mx/Nd/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}